crc1.java
import java.util.*;
class crc1 {
public static void main(String args[]) {
Scanner scan = new Scanner(System.in);
int n;
System.out.println("Enter the size of the data");
n = scan.nextInt();
int data[] = new int[n];
System.out.println("Enter the data, bit by bit from msb");
for(int i=0 ; i < n ; i++) {
data[i] = scan.nextInt();
}
System.out.println("Enter the size of the divisor");
n = scan.nextInt();
int divisor[] = new int[n];
System.out.println("Enter the divisor, bit by bit from msb");
for(int i=0 ; i < n ; i++) {
divisor[i] = scan.nextInt();
}
int remainder[] = divide(data, divisor,2);
System.out.println("The Remainder is:");
for(int i=0 ; i < remainder.length-1 ; i++) {
System.out.print(remainder[i]);
}
int sent_data[] = new int[data.length + remainder.length - 1];
System.out.println("\nThe CRC code generated is:");
for(int i=0 ; i < data.length ; i++) {
sent_data[i]=data[i];
System.out.print(data[i]);
}
for(int i=0 ; i < remainder.length-1 ; i++) {
	sent_data[i+data.length]=remainder[i];
System.out.print(remainder[i]);
}
System.out.println();
int rec_data[] = new int[data.length + remainder.length - 1];
System.out.println("The Data send by the sender");
for(int i=0;i<sent_data.length;i++)
{
	System.out.print(sent_data[i]);
}
System.out.println();
System.out.println("Enter the data received bit by bit");
for(int i=0 ; i < sent_data.length ; i++) {
rec_data[i] = scan.nextInt();
}
System.out.println("The Data received by the receiver");
for(int i=0;i<sent_data.length;i++)
{
	System.out.print(rec_data[i]);
}
receive(rec_data, divisor,1);
}
static int[] divide(int old_data[], int divisor[],int a) 
{
int remainder[] , i;
if(a==2)
{
int data[] = new int[old_data.length+divisor.length];
System.arraycopy(old_data, 0, data, 0, old_data.length);
remainder = new int[divisor.length];
System.arraycopy(data, 0, remainder, 0, divisor.length);
for(i=0 ; i < old_data.length; i++) {
if(remainder[0] == 1) {
for(int j=1 ; j < divisor.length ; j++) {
remainder[j-1] = exor(remainder[j], divisor[j]);
}
}
else {
for(int j=1 ; j < divisor.length ; j++) {
remainder[j-1] = exor(remainder[j], 0);
}
}
remainder[divisor.length-1] = data[i+divisor.length];
}
}
else
{
	int data[] = new int[old_data.length+divisor.length];
System.arraycopy(old_data, 0, data, 0, old_data.length);
remainder = new int[divisor.length];
System.arraycopy(data, 0, remainder, 0, divisor.length);
for(i=0 ; i < old_data.length-divisor.length+1; i++) {
if(remainder[0] == 1) {
for(int j=1 ; j < divisor.length ; j++) {
remainder[j-1] = exor(remainder[j], divisor[j]);
}
}
else {
for(int j=1 ; j < divisor.length ; j++) {
remainder[j-1] = exor(remainder[j], 0);
}
}
remainder[divisor.length-1] = data[i+divisor.length];
}
}
return remainder;
}
static int exor(int a, int b) {
if(a == b) {
return 0;
}
return 1;
}
static void receive(int data[], int divisor[],int a) {
int remainder[] = divide(data, divisor,a);
for(int i=0;i<remainder.length;i++){
if(remainder[i] != 0) {
System.out.println("\nThere is an error in received data.\n");
return;
}
}
System.out.println("\nData received without any error.\nTransmission Successful!!!!!!!!!!!!!!!!!!!!!!!");
}
}
